<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
	<title>Lab2</title>
	<style>
		#header{
			text-align: center;
		}
	</style>
</head>
<body>

<div id="header">
<font size="5" color="#D0FF00" face="ARIAL BLACK">
НАУЧИСЬ ПРОГРАММИРОВАНИЮ</font>

</div>

<div id="content_block" class="image">
<iframe width="800" height="400" src="https://www.youtube.com/embed/ltMSrSis9ww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

	<img src="images/html.jpg" width = "800" height=" 400" />
<h2 class="hf"><font size="10" color="white">Научись HTML с нуля!</font></h2>
<h3 class="qwe"><font color="white">Здесь мы научим тебя писать и оформлять свои первые сайты!Присоиденяйся и учись!</font></h3>

<div class="button"><h2><a href="https://mate.academy/ru/courses/frontend?utm_source=google&utm_medium=cpc&utm_campaign=s_frontend_web_ua_mxd&utm_term=онлайн%20курсы%20html&gclid=Cj0KCQjwj7v0BRDOARIsAGh37irhtT8OUcVBSknXRg043ilohxQ8_8XRw7ICMdOeoExHcdROH7BBqywaAhJ3EALw_wcB" target="_blank"><font color="black"> Присоединиться</font></a></h2></div><br>
<center><h2><font color="#C6C6C6" size="10">
	Загрузите приложение</font><br></h2><h3><font color="#C6C6C6" size="5"> Учебник для самостоятельного изучения HTML на примерах</h3></center>
<img src="images/HTML5.jpg" width="370" height="450" class="photo">
<img src="images/GP.jpg" width="150" height="150" class="photo2">
<img src="images/apple.jpg" width="150" height="150" class="photo2">
<img src="images/win.jpg" width="150" height="150" class="photo2">

<center><h2><font color="#C6C6C6" size="10">ВОЗМОЖНОСТИ</font></font></center>
	<img src="images/html1.jpg" width="250" height="150"class="photo2">
<h3><font size="5" color="#C6C6C6">С самого начала мы учим работать с живым кодом и самостоятельно решать задачи, приближённые к реальным. Также вас ждут испытания, принцип которых — «сверстай, как показано в образце».</font></h3>

<img src="images/html2.jpg" width="250" height="150"class="photo3">
<h3><font size="5" color="#C6C6C6">Разобравшись с интерактивными курсами вы сможете принять участие в интенсивах. Это профессиональные программы, где под руководством личного наставника вы научитесь создавать современные сайты и веб-приложения по критериям качества, принятым в веб-индустрии.</font></h3>

</div>
<center>
Copyright © 2017 Run, все права защищены.<br>

Вы получаете это письмо, потому что вы посетили наш сайт или спросили нас о регулярных новостях<br>

<a href="https://www.youtube.com/watch?v=0xQuHC5cDRc&list=PLwVdXn_dtk7D9K81qS4-bA5QiPVLfzmrf" ><font color="black">Отписаться</a></font></center>
</html>